--cpu Cortex-M3
"ceshi\startup_stm32f103xe.o"
"ceshi\main.o"
"ceshi\gpio.o"
"ceshi\adc.o"
"ceshi\fsmc.o"
"ceshi\tim.o"
"ceshi\usart.o"
"ceshi\stm32f1xx_it.o"
"ceshi\stm32f1xx_hal_msp.o"
"ceshi\lcd.o"
"ceshi\oled.o"
"ceshi\mode3.o"
"ceshi\stm32f1xx_hal_gpio_ex.o"
"ceshi\stm32f1xx_hal_adc.o"
"ceshi\stm32f1xx_hal_adc_ex.o"
"ceshi\stm32f1xx_hal.o"
"ceshi\stm32f1xx_hal_rcc.o"
"ceshi\stm32f1xx_hal_rcc_ex.o"
"ceshi\stm32f1xx_hal_gpio.o"
"ceshi\stm32f1xx_hal_dma.o"
"ceshi\stm32f1xx_hal_cortex.o"
"ceshi\stm32f1xx_hal_pwr.o"
"ceshi\stm32f1xx_hal_flash.o"
"ceshi\stm32f1xx_hal_flash_ex.o"
"ceshi\stm32f1xx_hal_exti.o"
"ceshi\stm32f1xx_ll_fsmc.o"
"ceshi\stm32f1xx_hal_sram.o"
"ceshi\stm32f1xx_hal_tim.o"
"ceshi\stm32f1xx_hal_tim_ex.o"
"ceshi\stm32f1xx_hal_uart.o"
"ceshi\system_stm32f1xx.o"
--strict --scatter "ceshi\ceshi.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ceshi.map" -o ceshi\ceshi.axf